[gd_scene format=3 uid="uid://cy8rxyfcg6f0c"]

[ext_resource type="Script" uid="uid://hxc1mrnepecd" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://cs0crr00vbvd4" path="res://assets/fonts/RobotoMono-VariableFont_wght.ttf" id="2_ekxnf"]

[node name="MainMenu" type="Node2D" unique_id=1075112577]
script = ExtResource("1_l6cm7")

[node name="ButtonManager" type="Control" parent="." unique_id=707357176]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="ButtonManager" unique_id=1546543207]
layout_mode = 0
offset_left = 82.0
offset_top = 160.0
offset_right = 216.0
offset_bottom = 221.0
text = "Play"

[node name="Settings" type="Button" parent="ButtonManager" unique_id=389710156]
layout_mode = 0
offset_left = 82.0
offset_top = 259.0
offset_right = 216.0
offset_bottom = 319.0
text = "Settings
"

[node name="Credits" type="Button" parent="ButtonManager" unique_id=1761313378]
layout_mode = 0
offset_left = 85.0
offset_top = 362.0
offset_right = 216.0
offset_bottom = 421.0
text = "Credits
"

[node name="Quit Game" type="Button" parent="ButtonManager" unique_id=1158593720]
layout_mode = 0
offset_left = 82.0
offset_top = 462.0
offset_right = 217.0
offset_bottom = 521.0
text = "Quit Game
"

[node name="Bracform" type="Label" parent="." unique_id=1425323912]
offset_left = 62.0
offset_top = 25.0
offset_right = 389.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 64
text = "Bracform"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonManager/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonManager/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonManager/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonManager/Quit Game" to="." method="_on_quit_game_pressed"]
